# AudioCameraApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audioapp/: EmotionMonitoringService.java  FileListAdapter.java  FirstFragment.java  MainActivity.java  MediaPlayerService.java  ModelLoader.java  ScreenRecordingService.java  SecondFragment.java  SettingsFragment.java  VideoRecordingService.java
app/src/main/java/com/example/audioapp/entity/: CapturedData.java  GlobalHistory.java
app/src/main/java/com/example/audioapp/services/: EmotionMonitoringService.java  MediaPlayerService.java  ScreenRecordingService.java  VideoRecordingService.java
app/src/main/java/com/example/audioapp/utils/: AudioRecorder.java  BaselineCalculator.java  BasicReplyHelper.java  ChatGptHelper.java  FaceDetectorHelper.java  FileUtil.java  IMURecorder.java  ModelLoader.java  OverlayPermissionHelper.java  PcmToWav.java  PreferenceHelper.java  PrivacyUtil.java  SimpleDeathDetector.java  YuvToRgbConverter.java  YuvUtil.java
app/src/main/res/drawable/: ic_app_icon.xml  ic_app_icon_round.xml  ic_info.xml  rounded_button.xml  toast_background.xml
app/src/main/res/layout/: activity_main.xml  custom_snackbar.xml  fragment_first.xml  fragment_second.xml  fragment_settings.xml  toast_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
