
plugins {
    id 'com.android.application'
}
// 读取 local.properties
def localProperties = new Properties()
def localFile = rootProject.file("local.properties")
if (localFile.exists()) {
    localProperties.load(new FileInputStream(localFile))
}

android {
    compileSdk 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.GameGuardian"
        minSdkVersion 28
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 31
        versionCode 1
        versionName "1.3.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        lintOptions {
            abortOnError false
            checkReleaseBuilds false
        }
        buildConfigField "String", "OPENAI_API_KEY", "\"${localProperties.getProperty("OPENAI_API_KEY")}\""
        buildConfigField "String", "OPENAI_API_URL", "\"${localProperties.getProperty("OPENAI_API_URL")}\""
        buildConfigField "String", "OPENAI_BASE_URL_2", "\"${localProperties.getProperty("OPENAI_BASE_URL_2")}\""
        buildConfigField "String", "OPENAI_BASE_KEY_2", "\"${localProperties.getProperty("OPENAI_BASE_KEY_2")}\""
        buildConfigField "String", "X_URL", "\"${localProperties.getProperty("X_URL")}\""
        buildConfigField "String", "X_API", "\"${localProperties.getProperty("X_API")}\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        // 覆盖所有架构的 libc++_shared.so
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    //implementation 'com.google.mlkit:vision-common:17.3.0'
    //implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    // CameraX core library using the camera2 implementation
    def camerax_version = "1.1.0-beta01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"
    //implementation 'com.google.android.material:material:latest_version'

    //implementation 'com.arthenica:ffmpeg-kit-full:6.0-2.LTS'
    // Activity Result API
    //implementation 'androidx.activity:activity-ktx:1.7.0'   // 或者适用于你的项目的版本
    //implementation 'androidx.activity:activity:1.7.0'  // 如果没有 kt 文件
    implementation 'org.pytorch:pytorch_android:2.1.0'
    implementation 'org.pytorch:pytorch_android_torchvision:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // ML Kit 人脸检测依赖
    implementation 'com.google.mlkit:face-detection:16.1.5'

    //implementation 'com.google.android.gms:play-services-tasks:17.2.1'

    implementation files('libs/super-csv-2.4.0.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}